:root {
    --main-bg-color: #222;
    --main-border-color: #efefef;
    --main-font-color: #efefef;
    --field-bg-color: #585858;
    --field-border-color: #efefef;
    --field-font-color: #fff;
    --btn-bg-color: #373737;
    --btn-border-color: #efefef;
    --btn-font-color: #fff;
}

* {
    box-sizing: border-box;
}

html,
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    min-width: 100vw;
    background-color: var(--main-bg-color);
    color: var(--main-font-color);
}

input,
textarea,
select,
button {
    width: 100%;
    border-radius: 0.5rem;
    padding: 0.3rem 0.7rem 0.5rem 0.7rem;
}

input,
textarea {
    background-color: var(--field-bg-color);
    border: 1px solid var(--field-border-color);
    color: var(--field-font-color);
}

input[type="button"],
input[type="submit"],
select,
button {
    cursor: pointer;
    background-color: var(--btn-bg-color);
    border: 1px solid var(--btn-border-color);
    color: var(--btn-font-color);
}

input[type="radio"],
input[type="checkbox"] {
    margin: -0.125rem 0.5rem 0 0;
    padding: 0;
    width: 1.3rem;
    height: 1.3rem;
    vertical-align: middle;
}

input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

span.number-group {
    display: grid;
    grid-template-columns: 1.5rem 1fr 1.5rem;
}

span.number-group input[type="number"] {
    border-radius: 0;
}

span.number-group > .less,
span.number-group > .more {
    width: 1.5rem;
    text-align: center;
    padding: 0;
}

span.number-group > .less {
    content: '-';
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

span.number-group > .more {
    content: '+';
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

form > div.field-group {
    margin: 0 0 0.8rem 0;
    display: grid;
    grid-template-columns: 8rem 1fr;
}

form label {
    line-height: 1.8rem;
    margin-right: 0.5rem;
}

ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

li {
    padding-left: 1em;
    text-indent: -1em;
}

li:before {
    content: "â€º";
    padding-right: 0.4rem;
}

.col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.col-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.col-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.col-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.col-7 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.page-container {
    max-width: 48rem;
    min-height: 100vh;
    padding: 0.3rem 1.4rem 0.5rem 1.4rem;
    margin: 0 auto;
    border: 1px solid var(--main-border-color);
    border-top: none;
    border-bottom: none;
}

.error {
    color: #be2308;
    font-family: 'Menlo', 'Monaco', monospace;
}